[api]
pre_url = http://test.lemonban.com/futureloan/mvc/api

[db]
host = test.lemonban.com
user = test
password = test
port = 3306

[data]
admin_user = 15873171553
admin_pwd = 123456
loan_member_id = 1116521
normal_user = 15810447656
normal_pwd = 123456
normal_member_id = 1112171

[log]
logger_level = INFO
file_handler_level = INFO
console_handler_level = ERROR